# JDBCDemoTest

./: .classpath  pom.xml  testNG.xml
src/test/java/com/expedia/flightsbooking/: FirstMavenTest.java  JdbcDemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Regression TestSuite/: Application code.html  Application code.xml
test-output/junitreports/: TEST-com.expedia.flightsbooking.JdbcDemoTest.xml
test-output/old/Regression TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html
